package com.TP.ASOG65NONOBF8.MISMATCH_VFO_UOM;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "BRMS1133" dialect "mvel" ruleflow-group "MISMATCH_VFO_UOM"
enabled true

when
xcb object
Evaluate 
Start Brace
the_section "//ASR_SERVICE_REQUEST/SWITCHED_ETHERNET_SVC" is not populated 
AND
  
Start Brace
 the "//ASR/HDR/SERVICETYPE" is_equal_to_values "Transport Switched "//Ethernet/SWITCHED_ETHERNET_SVC,End" User Switched Ethernet:SWITCHED_ETHERNET_SVC,UOM:SWITCHED_ETHERNET_SVC" 
End Brace
 
End Brace

then
the error code "BRMS1133" the error message "null" for the field "/HDR/SERVICETYPE"
end
