package com.TP.ASOG65NONOBF8.VZB_Rules;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "PIP002" dialect "mvel" ruleflow-group "VZB_Rules"
enabled true

when
xcb object
Evaluate 
Start Brace
the "//ASR/ADMIN/SPEC" is_equal_to_values "PPETBGP,PPETBVP,PPETRP2,PPETSTA,PPFRBGP,PPFRBVR,PPFRRP2,PPFRSTA,PPHDBGP,PPHDRP2,PPHDSTA,PPMFBGP,PPMFRP2,PPMFSTA,PPMPBGP,PPMPRP2,PPMPSTA,PPPPBGP,PPPPRP2,PPPPSTA" 
AND
  
Start Brace
  
Start Brace
 the "//ASR/ADMIN/REQTYP" equals "ED" 
AND
 the "//ASR/ADMIN/EVCI" equals "B" 
End Brace
 
OR
  
Start Brace
 the "//ASR/ADMIN/REQTYP" equals "XD" 
AND
 the 1 position_of "//EUSA_SVC_DETAILS/NC" is not equal to "K" 
End Brace
 
End Brace
 
AND
  
Start Brace
  
Start Brace
 it is not true that_the_section "//EUSA/EUSA_SVC_DETAILS" is not populated 
AND
 it is not true that_any occurance of the "EUSA/EUSA_SVC_DETAILS/ECI_ASR_LEVEL/ECI_FIELD/ECI_NAME" is equal to "CDR" 
End Brace
 
OR
 the_section "//EUSA_SVC_DETAILS/ECI_ASR_LEVEL" is not populated 
End Brace
 
End Brace

then
the error code "PIP002" the error message "null" for the field "/EUSA/EUSA_SVC_DETAILS/ECI_ASR_LEVEL/ECI_FIELD/ECI_NAME"
end
