package com.TP.ASOG65NONOBF8.ASOG_NON_OBF_Generic;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "186_2" dialect "mvel" ruleflow-group "ASOG_NON_OBF_Generic"
enabled true

when
xcb object
Evaluate 
Start Brace
the "//ASR/ADMIN/CNO" is not populated 
AND
 the "//ASR/ADMIN/ICSC" is_equal_to_values "CC30" 
AND
  
Start Brace
 the "//SES_SVC_DETAILS/NC" is_equal_to_values "IRJ-" 
End Brace
 
End Brace

then
the error code "186" the error message "null" for the field "/ADMIN/CNO"
end
