package com.TP.ASOG65NONOBF8.ASOG_NON_OBF_Generic;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "EV79" dialect "mvel" ruleflow-group "ASOG_NON_OBF_Generic"
enabled true

when
xcb object
Evaluate 
Start Brace
the "//ASR/ADMIN/ICSC" equals "CC30" 
AND
  
Start Brace
 the substring upto colon of the "//ASR/HDR/SERVICETYPE" equals "Standalone EVC" 
OR
 the "//ASR/HDR/SERVICETYPE" equals "UOM:STANDALONE_EVC_SVC" 
End Brace
 
AND
 the "//EVC_DETAILS/NC" equals "VLP-" 
AND
 
Start Brace
 any occurance of the "EVC/EVC_DETAILS/UNI_MAPPING/LREF_MAPPING/LOS" is not equal to "REAL TIME,PRIORITY DATA" 
AND
 it is not true that_the "//EVC_DETAILS/UNI_MAPPING/LREF_MAPPING/LOS" is_equal_to_values "REAL TIME,PRIORITY DATA"
End Brace
 
End Brace

then
the error code "EV79" the error message "null" for the field "/LREF_MAPPING/LOS"
end
