package com.TP.ASOG65NONOBF8.COMBINATION;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "4241" dialect "mvel" ruleflow-group "COMBINATION"
enabled true

when
xcb object
Evaluate 
Start Brace
the "//SACNXX/CIC" is populated 
AND
 it is not true that_ 
Start Brace
 the 1 position_of "//ASR/ADMIN/TQ" field_is_equal_to_values "S,U,T" 
AND
 the "//ASR/ADMIN/WST" is not populated 
End Brace
 
End Brace

then
the error code "4241" the error message "null" for the field "/SACNXX/CIC"
end
