package com.TP.ASOG65NONOBF8.ILEC_Rules;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "6210" dialect "mvel" ruleflow-group "ILEC_Rules"
enabled true

when
xcb object
Evaluate 
Start Brace
the "//ASR/ADMIN/ICSC" is_equal_to_values "NY01,NE01,CP88,NJ90,PA70,CP01,CP10,NJ01,PA01,PA65,VW01,GT10,GT11,GT12" 
AND
 the 1 position_of "//ASR/ADMIN/REQTYP" field_is_equal_to_values "M,L" 
AND
 the "//ASR/ADMIN/ACT" is_equal_to_values "N,D" 
AND
 the "//ACI/ECCKT" is populated 
AND
 it is not true that_any occurance of "MULTI_EC" is there 
AND
 the "//ACI/ECCKT" doesnot have 5 number of segments 
End Brace

then
the error code "6210" the error message "null" for the field "/ACI/ECCKT"
end
