package com.TP.ASOG65NONOBF8.ILEC_Rules;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "TR22" dialect "mvel" ruleflow-group "ILEC_Rules"
enabled true

when
xcb object
Evaluate 
Start Brace
the "//ASR/ADMIN/ICSC" equals "FP01" 
AND
 the "//TRUNK_SVC_DETAILS/TRN_END" is populated 
AND
  
Start Brace
 it is not true that_the "//TRUNK_SVC_DETAILS/TRN_END" has_specified range 0 to 9999 
OR
  
Start Brace
  
Start Brace
 it is not true that_the maximum length of "//TRUNK_SVC_DETAILS/TRN_END" is 1 
AND
 the 1 position_of "//TRUNK_SVC_DETAILS/TRN_END" is equal to "0" 
End Brace
 
OR
 the "//TRUNK_SVC_DETAILS/TRN_END" contains trailing space character 
End Brace
 
End Brace
 
End Brace

then
the error code "TR22" the error message "null" for the field "/TRUNK_SVC_DETAILS/TRN_END"
end
