package com.TP.ASOG65NONOBF8.Req_Prohibited_Rules;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "G048" dialect "mvel" ruleflow-group "Req_Prohibited_Rules"
enabled true

when
xcb object
Evaluate 
Start Brace
it is not true that_the_section "//SES_LOCATION/SALI" is not populated 
AND
 the "//ASR/HDR/SERVICETYPE" is_equal_to_values "UOM:SWITCHED_ETHERNET_EVC_SVC" 
AND
 the 1 position_of "//ASR/ADMIN/REQTYP" is equal to "S" 
End Brace

then
the error code "G048" the error message "null" for the field "/SES_LOCATION/SALI"
end
